{
  "name": "clicker-simulator",
  "version": "1.4.0",
  "description": "Clicker Simulator - jogo clicker com pets, rebirths e multiplayer",
  "main": "src/main.js",
  "author": "BielzinYT",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.bielzinyt.clickersimulator",
    "productName": "Clicker Simulator",
    "artifactName": "Clicker-Simulator-Setup-${version}.${ext}",
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Clicker Simulator"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "BielzinYT",
        "repo": "clicker-simulator",
        "releaseType": "release"
      }
    ]
  }
}
